<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shoppingcartModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="categoryname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="data" Type="date" Nullable="false" />
    <Property Name="customername" Type="nvarchar" MaxLength="50" />
    <Property Name="customeraddress" Type="nvarchar" MaxLength="50" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="invoicedetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productid" Type="int" />
    <Property Name="invoiceid" Type="int" />
    <Property Name="Quentity" Type="int" />
    <Property Name="price" Type="float" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="descripe" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="16" Scale="0" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="100" />
    <Property Name="categoryid" Type="int" />
  </EntityType>
  <EntityType Name="UserAcount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fristname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nchar" MaxLength="10" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="isadmin" Type="bit" />
  </EntityType>
  <EntityType Name="wish">
    <Key>
      <PropertyRef Name="idorder" />
    </Key>
    <Property Name="idorder" Type="int" Nullable="false" />
    <Property Name="productname" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK__invoicede__invoi__398D8EEE">
    <End Role="invoice" Type="Self.invoice" Multiplicity="0..1" />
    <End Role="invoicedetails" Type="Self.invoicedetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoicedetails">
        <PropertyRef Name="invoiceid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__invoicede__produ__38996AB5">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="invoicedetails" Type="Self.invoicedetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="invoicedetails">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__categor__267ABA7A">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="shoppingcartModelStoreContainer">
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="invoice" EntityType="Self.invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="invoicedetails" EntityType="Self.invoicedetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAcount" EntityType="Self.UserAcount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="wish" EntityType="Self.wish" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__invoicede__invoi__398D8EEE" Association="Self.FK__invoicede__invoi__398D8EEE">
      <End Role="invoice" EntitySet="invoice" />
      <End Role="invoicedetails" EntitySet="invoicedetails" />
    </AssociationSet>
    <AssociationSet Name="FK__invoicede__produ__38996AB5" Association="Self.FK__invoicede__produ__38996AB5">
      <End Role="product" EntitySet="product" />
      <End Role="invoicedetails" EntitySet="invoicedetails" />
    </AssociationSet>
    <AssociationSet Name="FK__product__categor__267ABA7A" Association="Self.FK__product__categor__267ABA7A">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
</Schema>