<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shoppingcartModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="categoryname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="product" Relationship="Self.FK__product__categor__267ABA7A" FromRole="category" ToRole="product" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="customername" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="customeraddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="invoicedetails" Relationship="Self.FK__invoicede__invoi__398D8EEE" FromRole="invoice" ToRole="invoicedetails" />
  </EntityType>
  <EntityType Name="invoicedetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productid" Type="Int32" />
    <Property Name="invoiceid" Type="Int32" />
    <Property Name="Quentity" Type="Int32" />
    <Property Name="price" Type="Double" />
    <NavigationProperty Name="invoice" Relationship="Self.FK__invoicede__invoi__398D8EEE" FromRole="invoicedetails" ToRole="invoice" />
    <NavigationProperty Name="product" Relationship="Self.FK__invoicede__produ__38996AB5" FromRole="invoicedetails" ToRole="product" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripe" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="16" Scale="0" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="categoryid" Type="Int32" />
    <NavigationProperty Name="category" Relationship="Self.FK__product__categor__267ABA7A" FromRole="product" ToRole="category" />
    <NavigationProperty Name="invoicedetails" Relationship="Self.FK__invoicede__produ__38996AB5" FromRole="product" ToRole="invoicedetails" />
  </EntityType>
  <Association Name="FK__product__categor__267ABA7A">
    <End Role="category" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__invoicede__invoi__398D8EEE">
    <End Role="invoice" Type="Self.invoice" Multiplicity="0..1" />
    <End Role="invoicedetails" Type="Self.invoicedetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="invoicedetails">
        <PropertyRef Name="invoiceid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__invoicede__produ__38996AB5">
    <End Role="product" Type="Self.product" Multiplicity="0..1" />
    <End Role="invoicedetails" Type="Self.invoicedetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="invoicedetails">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="shoppingcartEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="category" EntityType="Self.category" />
    <EntitySet Name="invoice" EntityType="Self.invoice" />
    <EntitySet Name="invoicedetails" EntityType="Self.invoicedetails" />
    <EntitySet Name="product" EntityType="Self.product" />
    <AssociationSet Name="FK__product__categor__267ABA7A" Association="Self.FK__product__categor__267ABA7A">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
    <AssociationSet Name="FK__invoicede__invoi__398D8EEE" Association="Self.FK__invoicede__invoi__398D8EEE">
      <End Role="invoice" EntitySet="invoice" />
      <End Role="invoicedetails" EntitySet="invoicedetails" />
    </AssociationSet>
    <AssociationSet Name="FK__invoicede__produ__38996AB5" Association="Self.FK__invoicede__produ__38996AB5">
      <End Role="product" EntitySet="product" />
      <End Role="invoicedetails" EntitySet="invoicedetails" />
    </AssociationSet>
    <EntitySet Name="UserAcount" EntityType="shoppingcartModel.UserAcount" />
    <EntitySet Name="wish" EntityType="shoppingcartModel.wish" />
  </EntityContainer>
  <EntityType Name="UserAcount">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fristname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isadmin" Type="Boolean" />
  </EntityType>
  <EntityType Name="wish">
    <Key>
      <PropertyRef Name="idorder" />
    </Key>
    <Property Name="idorder" Type="Int32" Nullable="false" />
    <Property Name="productname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
</Schema>